{
  "manifest_version": 3,
  "name": "IlmAI - Urdu Video Notes",
  "version": "1.0.0",
  "description": "AI-powered note-taking for Urdu videos with transcription, Q&A, and comprehensive knowledge management",

  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "scripting",
    "tabCapture",
    "offscreen",
    "notifications",
    "contextMenus",
    "webNavigation",
    "alarms",
    "identity"
  ],

  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],

  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "IlmAI Notes"
  },

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "options_page": "options/options.html",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "styles/*",
        "lib/*",
        "content/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "commands": {
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Quick capture note"
    },
    "toggle-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Toggle IlmAI sidepanel"
    },
    "search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Search notes"
    },
    "command-palette": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Open command palette"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
